{
  "name": "behappy/shipping-rates-plugin",
  "type": "sylius-plugin",
  "description": "A Sylius plugin to add more shipping calculators.",
  "license": "MIT",
  "authors": [
    {
      "name": "BeHappy Communication",
      "role": "Organization",
      "homepage": "http://www.behappycom.com",
      "email": "projets@behappycom.com"
    },
    {
      "name": "Stéphane DECOCK",
      "role": "Developer",
      "homepage": "http://www.behappycom.com",
      "email": "s.decock@behappycom.com"
    }
  ],
  "require": {
    "php": "^7.1",
    "sylius/sylius": "^1.1"
  },
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "BeHappy\\SyliusShippingRatesPlugin\\": "src/"
    }
  },
  "config": {
    "bin-dir": "bin"
  }
}
